{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "author": "plugandwork",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs --css-modules false --external react=React,react-dom=ReactDOM",
    "start": "microbundle-crl watch --no-compress --format modern,cjs --css-modules false --external react=React,react-dom=ReactDOM",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint ",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "postbuild": "node compressor.js",
    "zip": "run-s build && bestzip bundle.zip dist public .nvmrc compressor.js manifest.json package.json settings.json"
  },
  "peerDependencies": {
    "plugandwork-toolkit": "^1.0.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "babel-eslint": "^10.0.3",
    "bestzip": "^2.1.7",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "plugandwork-toolkit": "^1.1.7",
    "postcss-import": "^12.0.1",
    "prettier": "^2.0.4",
    "react-scripts": "^3.4.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "adm-zip": "^0.4.16"
  }
}
