{
  "name": "example_app",
  "package": "example",
  "version": "1.0.9",
  "description": "",
  "author": "plugandwork",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs --css-modules false --external react=React,react-dom=ReactDOM",
    "start": "microbundle-crl watch --no-compress --format modern,cjs --css-modules false --external react=React,react-dom=ReactDOM",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint ",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "zip": "bestzip bundle.zip dist public manifest.json package.json settings.json",
    "postbuild": "run-s zip"
  },
  "peerDependencies": {
    "plugandwork-toolkit": "^1.2.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "prop-types": "^15.7.0",
    "react-i18next": "^11.7.4"
  },
  "devDependencies": {
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "babel-eslint": "^10.0.3",
    "bestzip": "^2.1.7",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "plugandwork-toolkit": "^1.2.7",
    "postcss-import": "^12.0.1",
    "prettier": "^2.0.4",
    "react-scripts": "^3.4.1",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "react-i18next": "^11.7.4"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/pro-light-svg-icons": "^5.15.0",
    "@fortawesome/pro-regular-svg-icons": "^5.15.0",
    "@fortawesome/pro-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@tinymce/tinymce-react": "^3.5.0",
    "adm-zip": "^0.4.16",
    "fast-deep-equal": "^3.1.3",
    "moment": "^2.29.1",
    "react-dials": "^1.0.4"
  }
}
